<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS, Swift" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="伴随着iOS11的发布，iOS端App 又是一波适配的工作，emmmmm， 首先再官网上下载了Xcode 9 GM 版本，伴随着Mac OS 从10.12.5 升级到了 10.12.6 （Xcode 9 只支持在最新的系统上运行），还好公司的网速给力，不到俩小时的时间，各种下载工作全部搞定。 对于iOS11 的SDK 更新了哪些内容，这里不做叙述，详情请看： iOS 11 SDK 介绍，Devel">
<meta property="og:type" content="article">
<meta property="og:title" content="RxSwift学习之路">
<meta property="og:url" content="http://yoursite.com/2017/08/29/hi/index.html">
<meta property="og:site_name" content="线性不相关">
<meta property="og:description" content="伴随着iOS11的发布，iOS端App 又是一波适配的工作，emmmmm， 首先再官网上下载了Xcode 9 GM 版本，伴随着Mac OS 从10.12.5 升级到了 10.12.6 （Xcode 9 只支持在最新的系统上运行），还好公司的网速给力，不到俩小时的时间，各种下载工作全部搞定。 对于iOS11 的SDK 更新了哪些内容，这里不做叙述，详情请看： iOS 11 SDK 介绍，Devel">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-19T10:29:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxSwift学习之路">
<meta name="twitter:description" content="伴随着iOS11的发布，iOS端App 又是一波适配的工作，emmmmm， 首先再官网上下载了Xcode 9 GM 版本，伴随着Mac OS 从10.12.5 升级到了 10.12.6 （Xcode 9 只支持在最新的系统上运行），还好公司的网速给力，不到俩小时的时间，各种下载工作全部搞定。 对于iOS11 的SDK 更新了哪些内容，这里不做叙述，详情请看： iOS 11 SDK 介绍，Devel">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/29/hi/"/>





  <title>RxSwift学习之路 | 线性不相关</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">线性不相关</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/29/hi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cxcx_cxy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/15125631?v=4&u=8f5daa300b201ccbc4ccd903d1369436bb273f40&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="线性不相关">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RxSwift学习之路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-29T17:08:31+08:00">
                2017-08-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>伴随着iOS11的发布，iOS端App 又是一波适配的工作，emmmmm，</p>
<p>首先再官网上下载了Xcode 9 GM 版本，伴随着Mac OS 从10.12.5 升级到了 10.12.6 （Xcode 9 只支持在最新的系统上运行），还好公司的网速给力，不到俩小时的时间，各种下载工作全部搞定。</p>
<p>对于iOS11 的SDK 更新了哪些内容，这里不做叙述，详情请看：</p>
<p>iOS 11 SDK 介绍，Developer iOS以及WWDC的视频啦Updating Your App for iOS 11</p>
<p>下面主要记录在适配项目App的时候遇到的问题：</p>
<p>1.首先导航栏自定义View不能点击！！</p>
<p>导航栏右边Item自定义View</p>
<p>这就有点尴尬了，于是开始定位问题， 这是一个自定义的View组件， 然后，Autolayout做好约束，规则是这样的，两个Button的Icon 都是固定的尺寸，固定大小， 如图：</p>
<p>然后发现没有拉左右和上下的约束～ emmmmm，iOS11之前都是没问题的， 然后，拉好约束，如图：</p>
<p>完美解决。</p>
<p>2.tableViewSection 莫名出现分割线！！</p>
<p>效果图如下：</p>
<p>定位原因，这种是因为自己代码写的TableView，然后AddSubView 到自己的Controller里面的。主要因为Table Views 在iOS11 中默认启用Self-Sizing，我们在iOS 8之后， 使用</p>
<p>tableView.rowHeight = UITableViewAutomaticDimension</p>
<p>tableView.estimatedRowHeight = 200</p>
<p>然后，在cell里面使用Autolayout 拉好上下左右的约束， tableView 就会动态展示内容了，这是因为estimateRowHeight相当于预估算行高的作用。</p>
<p>然后，项目中，是只写了-tableView: heightForHeaderInSection:和- tableView: heightForFooterInSection:两个方法，而iOS11 里面 ，如果不是闲，相应的viewForSection 方法时，前面两个方法是无效的，</p>
<p>有两个解决方案：</p>
<p>一种是你在iOS11下不想使用Self-Sizing的话，可以通过：</p>
<p>self.tableView.estimatedRowHeight = 0</p>
<p>self.tableView.estimatedSectionHeaderHeight = 0</p>
<p>self.tableView.estimatedSectionFooterHeight = 0</p>
<p>这样的方式关闭。</p>
<p>二种是你已经使用了Self-Sizing的话，可以通过：</p>
<p>3.使用了Self-Sizing之后，Autolayout没生效！</p>
<p>效果如图：</p>
<p>可以看到，行高都变成默认的 44了，Autolayout并没有生效，没有自动动态展示内容啊～</p>
<p>然后，发现了这样的一个问题，iOS11 之前，使用Self-Sizing的时候，</p>
<p>tableView.rowHeight = UITableViewAutomaticDimension</p>
<p>tableView的属性rowHeight是默认为UITableViewAutomaticDimension，所以我们使用的时候，很多会设置：</p>
<p>tableView.estimatedRowHeight = 200</p>
<p>这一句话，但是iOS11 中不行，前面有提到过。解决思路，当然是加上那句话啦。</p>
<p>tableView.rowHeight = UITableViewAutomaticDimension</p>
<p>tableView.estimatedRowHeight = 200</p>
<p>两者同时出现，解决。</p>
<p>4.关于安全区域Safe Area</p>
<p>在这里提一点，iOS7 引入的 topLayoutGuide 和 bottomLayoutGuide 在iOS 11 中被废弃了，取而代之就是安全区域的概念，提供了两种方式safeAreaInsets 和 safeAreaLayoutGuide，即 insets 或者 layout guide。</p>
<p>看图</p>
<p>勾选Use Safe Area Layout Guides之后，Top Layout Guide 和 Bottom Layout Guide 被替换掉，变成 Safe Area。</p>
<p>在这里有一个小Tip：</p>
<p>安全区域针对于iPhoneX的尺寸，来说，效果是可行的， 但是放到8，8plus 上 面，就会莫名多一条分割线。所以，可以写一个小延展，来区别是哪个机型：</p>
<p>extension UIDevice {</p>
<p>public func isX() -&gt; Bool {</p>
<p>if UIScreen.main.bounds.height == 812 {</p>
<p>return true</p>
<p>}</p>
<p>return false</p>
<p>}</p>
<p>}</p>
<p>具体参考如下：</p>
<p>后续会跟进持续更新，，，</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/28/hello-world/" rel="next" title="RxSwift学习之路">
                <i class="fa fa-chevron-left"></i> RxSwift学习之路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/15125631?v=4&u=8f5daa300b201ccbc4ccd903d1369436bb273f40&s=400"
               alt="cxcx_cxy" />
          <p class="site-author-name" itemprop="name">cxcx_cxy</p>
           
              <p class="site-description motion-element" itemprop="description">Developers</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cxcx_cxy</span>

  
</div>

  <div class="theme-info"> 主题 &mdash;  线性不相关  </div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
